\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Studio preliminare e descrizione della procedura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Progettazione del Passa-Basso corrispondente}{3}{}\protected@file@percent }
\newlabel{epsilon}{{19}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lol}{{\caption@xref {lol}{ on input line 234}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \small  Poli del filtro\relax }}{5}{}\protected@file@percent }
\newlabel{kekw}{{1}{5}}
\newlabel{loll}{{\caption@xref {loll}{ on input line 244}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \small  Tabella delle impedenze normalizzate per filtri Chebyshev con ripple da $3 \tmspace  +\thickmuskip {.2777em} dB$\relax }}{5}{}\protected@file@percent }
\newlabel{kikw}{{2}{5}}
\newlabel{lel}{{\caption@xref {lel}{ on input line 284}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \small  Passa-Basso risultante\relax }}{6}{}\protected@file@percent }
\newlabel{kokw}{{3}{6}}
\newlabel{lel}{{\caption@xref {lel}{ on input line 295}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \small  Diagrammi di Bode del filtro Passa-Basso\relax }}{6}{}\protected@file@percent }
\newlabel{kokw}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Realizzazione del Passa-Banda}{7}{}\protected@file@percent }
\newlabel{lelz}{{\caption@xref {lelz}{ on input line 356}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \small  Passa-Banda\relax }}{8}{}\protected@file@percent }
\newlabel{kokwz}{{5}{8}}
\newlabel{lell}{{\caption@xref {lell}{ on input line 366}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \small  Diagrammi di Bode del Passa-Banda\relax }}{8}{}\protected@file@percent }
\newlabel{koklw}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusioni}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
